[global_config]
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_hide_sizetext = True
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#73d216"
  title_receive_bg_color = "#000000"
  title_receive_fg_color = "#73d216"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#73d216"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  reset = <Primary>r
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fea0072e-52c4-45b2-b504-439339052ba7
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1440, 782
      title = root@kali: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 718
      ratio = 0.500348432056
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 389
      ratio = 0.500643500644
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 389
      ratio = 0.500643500644
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = e5c0987f-a390-4a67-af5f-8a0ef901b7cc
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 072d28d3-94d5-4315-a10d-72163a781d19
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = aa8faa17-e514-42c0-97c5-d9dbe1796adb
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = fea0072e-52c4-45b2-b504-439339052ba7
  [[new]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    foreground_color = "#73d216"
    palette = "#000000:#c80003:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
